SUPABASE_URL=https://tdmjgsgbojcubtmthdud.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbWpnc2dib2pjdWJ0bXRoZHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTMxNTQsImV4cCI6MjA1NDMyOTE1NH0.738eUpsOE36yfpqvaBaknMMTr0vfGzjO3M7AFRl00lk
